<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>500061070</groupId>
  <artifactId>meet_devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
<distributionManagement>
    <snapshotRepository>
      <id>nexus01</id>
      <url>http://localhost:8082/repository/meetdevops-snap/</url>
    </snapshotRepository>
</distributionManagement>
  <build>
  <plugins> 
	  
	  <plugin>
	<groupId>org.apache.tomcat.maven</groupId>
	<artifactId>tomcat7-maven-plugin</artifactId>
	<version>2.2</version>
	<configuration>
		<url>http://localhost:8083/manager/text/</url>
		<server>tomcat01</server>
		<!--<path>/mkyongWebApp</path>-->
	</configuration>
</plugin>
    <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.5.1</version>
      <executions>
        <execution>
          <id>default-deploy</id>
          <phase>deploy</phase>
          <goals>
             <goal>deploy</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <serverId>nexus01</serverId>
        <nexusUrl>http://localhost:8082/</nexusUrl>
        <skipStaging>true</skipStaging>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <!--<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>-->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
  </plugins>
  </build>
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url> http://localhost:8090 </sonar.host.url>
                 <maven.compiler.source>1.8</maven.compiler.source>
     			 <maven.compiler.target>1.8</maven.compiler.target>
	<!--Uncomment below few lines if you are using external databases(Oracle/DB2/Mysql) -->
 <!--  <sonar.jdbc.url>your database url</sonar.jdbc.url>
<sonar.jdbc.driver>your DB driver</sonar.jdbc.driver>
<sonar.jdbc.username>DB username</sonar.jdbc.username>
<sonar.jdbc.password>DB password</sonar.jdbc.password>        -->      
		    

            </properties>
        </profile>
     </profiles>
</project>
